{
  "name": "Arabia Expat",
  "short_name": "ArabiaExpat",
  "description": "Your complete guide to living in the Gulf. Visas, daily life, housing, healthcare, and relocation resources for expats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
